title='DotDasH Music'
date='24 February 2022'
mp3='dotdash-100-second.mp3'
image='images/dot-dash-500.jpg'
description='
<p>
DotDasH is a group of composers David Lancaster, David Power and Hayley Jenkins who are launching their first collaborative project through Late Music. The 100 Second Song Project invited composers to collaborate with poets and writers to create short songs for soprano and piano and David, David and Hayley talk about how it all started and what to expect from the concert on the 5th March.
</p>'
