title='Delta Sax Quartet at 40'
date='23 September 2023'
mp3=delta-40.mp3
image='images/delta-sax-quartet-2022.jpg'
description='
<p>
Hayley talks to Chris Caldwell of the <a href="https://www.deltasax.com/" target="_blank">Delta Saxophone Quartet</a> about their evening concert on Saturday 7 October 2023.
The concert marks the 40th anniversary for the Quartet, but also (in various guises) for York Late Music, so there''s a party vibe.
</p>'
