title='David Lancaster'
date='25 January 2023'
mp3=davidl2023-01.mp3
image='images/david-lancaster.jpg'
description='
<p>
Dr David Lancaster talks to Hayley Jenkins about the intriguingly named February lunchtime recital <i>Au Lapin Agile</i>: Setting — A French café in Montmartre — and how his piece of the same name has evolved from a flute and piano piece to a flute, bass clarinet, and guitar trio.

There are four world premieres and one UK premiere, performed by <i>Music on the Edge</i>, in this concert to transport you to a little bit of Paris.
</p>'
