title='Trilogy'
date='3 June 2022'
mp3=trilogy-2022-06-03.mp3
image=images/trilogy.jpg
description='
<p>
Hayley talks to Amy-Jayne Milton and Henrietta Hill from Trilogy Ensemble about their evening concert on 4th June.
</p>'
