title='Chris Caldwell'
date='2 March 2022'
mp3=delta-sax-2022-05-04.mp3
image=images/delta-sax.jpg
description='
<p>
Chris Caldwell is a saxophonist and one of the founders of the Delta Saxophone Quartet.
Hayley discusses with him the programme for the evening concert on 7 May 2022.
The first half has new work commissioned for the Quartet.
The second half draws on pieces from the Quartet''s 2007 album "Dedicated to you, but you weren''t listening.",
inspired by and adapting for saxophone quartet earlier work by <i>Soft Machine</i>.
The combination reflects the Quartet''s complementary approaches to new music.
</p>'
