title='David Power'
date='5 November 2021'
description='
<p>
David Power has a piece in each of the lunchtime and evening Late Music concerts on 6 November 2021.
The lunchtime piece <i>Joy</i> was composed during Lockdown 2020, and was intended to cheer people up.
The evening piece <i>Transfiguration</i> was based on fragments of Biblical text, a calming piece.
The interview includes a discussion about changes of listening styles given new technology.
</p>'
mp3='Power-D-2021-Interview.mp3'
image='images/david-power.jpg'
