title='Discussing Dylan Thomas with Prof John Goodby and Dr David Lancaster'
date='30 January 2024'
mp3=power-jan-2024.mp3
image='images/david-power.jpg'
description='
<p>
Hayley Jenkins chats to composer David Power about his involvement in the curation of two concerts in the second half of our 2023/24 series. They talk about Satie''s early works and how this has influenced the work of composers such as Eno, and David himself before discussing Walter de la Mare''s Peacock Pie poems and David''s interesting project to place new settings next to the earlier settings by Herbert Howells and Cecil Armstrong Gibbs.
</p>'
