title='Chris Caldwell'
date='22 September 2022'
mp3=chris-caldwell-interview-2223.mp3
image=images/delta-sax-quartet-2022.jpg
description='
<p>
Hayley talks to Chris Caldwell of the <a href="https://www.deltasax.com/" target="_blank">Delta Saxophone Quartet</a> about their evening concert on Friday 30 September 2022.
</p>'
