title='David Power on Ruth Lee''s Harp and Electronics concert'
date='4 October 2023'
mp3=harp-and-electronics.mp3
image='images/ruth-lee.jpg'
description='
<p>
After a brief summary of the new season''s opening weekend, Hayley talks to composer David Power about the evening concert Friday 6 October 2023,
featuring "musical story teller" Ruth Lee on harp and electronics.
</p>'
