title='Jessica Summers'
date='30 January 2022'
description='
<p>
Soprano Jessica Summers is one of the founders of the Living Songs project in 2013 (the other is pianist Jelena Makarova).
Living Songs is an ongoing project that puts 21st century songs into recital programmes alongside more well-known repetoire.
York Late Music''s evening concert on Saturday 5 February 2022 features <i>Living Songs; Songs of Love and Exile</i>.
Jessica Summers discusses the project (and more) with composer Hayley Jenkins.
</p>'
mp3='summers-j-2022.mp3'
image='images/jessica-summers-450x290.jpg'
