title='New Matrix'
date='24 April 2023'
mp3=new-matrix-2023.mp3
image='images/new-matrix.jpg'
description='
<p>
Hayley Jenkins talks to composer and Associate Professor of composition Dr. David Lancaster about the concert he has curated in tribute to Sir Harrison Birtwistle. The concert is on Saturday 6th May 2023 at 7.30pm, with a pre-concert talk by David at 6.45pm.
</p>'
