title='James Else &amp; Alan Gillott'
date='30 March 2022'
mp3=james-else-alan-gillott.mp3
image=images/else-gillott.jpg
description='
<p>
Hayley Jenkins talks to composer James Else and poet Alan Gillott about their most recent collaboration ahead of the premiere of Retratos 1 in April''s lunchtime recital by Stuart O’Hara — bass and Ionna Koullepou — piano.
</p>'
