title='Duncan Honeybourne'
date='3 November 2022'
mp3=honeybourne-2022-11.mp3
image='images/duncan-honeybourne.jpg'
description='
<p>
Hayley talks to pianist Duncan Honeybourne about the pieces in the lunchtime concert on Saturday 5 November 2022.
The concert celebrates composer David Power''s 60th birthday.
</p>'
