title='Hilary Suckling'
date='26 February 2024'
mp3=hsuckling-2024-02.mp3
image='images/hilary-suckling.jpg'
description='
<p>
Hayley Jenkins chats to York-based pianist Hilary Suckling about her upcoming concert programme about the night and the stars, exploring ethereal, dreamlike and transcendental textures in British, French and American contemporary music. Hilary talks about her revisiting of Thomas Adès'' 1995 work ''Traced Overhead'' and exploring pieces by Martin Suckling and a new piece by James Else.
</p>'
