title='Discussing Dylan Thomas with Prof John Goodby and Dr David Lancaster'
date='30 October 2023'
mp3=goodby2023.mp3
image='images/dylan-thomas.jpg'
description='
<p>
Hayley talks to Professor John Goodby and Dr David Lancaster about Dylan Thomas on the 70th anniversary of his death,
and the new settings of Thomas''s poetry to be performed by Christopher O''Gorman (tenor) and David Pipe (piano)
on Saturday 4 November 2023 at 1pm.
</p>'
