title='Duncan Honeybourne'
date='31 October 2021'
description='
<p>
Duncan Honeybourne is performing his collection of Contemporary Piano Soundbites at our lunchtime recital on Saturday 6th November. During Lockdown 2020, he commissioned a series of short piano pieces (the “soundbites”) from many composers, pieces responding to the pandemic or lockdown. He is interviewed about them here.
</p>'
mp3='Honeybourne-Oct-2021.mp3'
image='images/duncan-honeybourne.jpg'
