title='Ruth Lee'
date='2 March 2023'
mp3='https://drive.google.com/file/d/1XY3IERi1QIC5hJ654UAqrlL05XsucwZG/view?usp=share_link'
image='images/ruth-lee.jpg'
description='
<p>
Hayley Jenkins chats to Ruth Lee, composer, harpist, and singer about her lunchtime recital on Saturday 4th March. Ruth talks about her work as a musical storyteller, her interests in themes concerning mythology, and her blending of folk tradition with contemporary classical music. Ruth also tells us how some of the pieces for this concert require an electroacoustic setup with additional pedals, taking the pedal harp to new and interesting places.
</p>'
